{
  "// ===== FREIGHT MARKET SUMMARY TOOL - CONFIGURATION =====": "",
  "// Edit this file to customize your YouTube channels, podcasts, stock tickers, and API keys.": "",

  "youtube_channels": [
    { "name": "FreightWaves", "channel_handle": "@freightwaves" },
    { "name": "DAT Freight & Analytics", "channel_handle": "@DATFreightAndAnalytics" }
  ],

  "podcast_feeds": [
    { "name": "FreightWaves What The Truck", "rss_url": "https://feeds.megaphone.fm/FREIGHT1716249070" },
    { "name": "FreightWaves NOW", "rss_url": "https://feeds.blubrry.com/feeds/1472375.xml" },
    { "name": "FreightCasts", "rss_url": "https://feeds.megaphone.fm/FREIGHT9211237013" },
    { "name": "Dat iQ Live", "rss_url": "https://feeds.simplecast.com/PI6eeqEa" }
  ],

  "stock_tickers": ["ODFL", "KNX", "WERN", "SAIA", "XPO", "CHRW", "JBHT", "FDX", "UPS"],

  "x_list_url": "https://x.com/i/lists/2024881431617687690",

  "claude_model": "claude-opus-4-6",

  "api_keys": {
    "anthropic_api_key": "YOUR_ANTHROPIC_API_KEY_HERE",
    "openai_api_key": "YOUR_OPENAI_API_KEY_HERE",
    "sendgrid_api_key": "YOUR_SENDGRID_API_KEY_HERE",
    "apify_api_key": "YOUR_APIFY_API_KEY_HERE",
    "fmp_api_key": "YOUR_FMP_API_KEY_HERE"
  },

  "email": {
    "provider": "gmail",
    "gmail_address": "bunker.ryan@gmail.com",
    "to_emails": [
      "bunker.ryan@gmail.com",
      "matt@shieldsbrowncpa.com"
    ],
    "subject_prefix": "Weekly Freight Market Summary"
  }
}
